<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>나무라이브 꺼라</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR|Nunito&display=swap');
        body {
            font-family: "Nunito", "Noto Sans KR", sans-serif;
            text-align: center;
            font-size: 2em;
            margin: 0;
            padding: 0;
        }
        header {
            background: #000;
            padding: 1em;
            color: #FFF;
        }
        .important {
            color: #F44;
        }
        body {
            background: #333;
            color: #FFF;
        }
        a {
            color: #66f;
            text-decoration: none;
        }
        #wanna_access {
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>TurnOff-NamuWiki</h1>
    </header>
    <main>
        <p id="message"></p>
        <p id="wanna_access"></p>
    </main>
</body>
<script src="/polyfill/browser-polyfill.min.js"></script>
<script src="/lib/banned.js"></script>
</html>