<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>꺼무위키 시스템</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR|Nunito&display=swap');
        html {
            margin: 0; padding: 0;
        }
        body {
            margin: 0 auto;
            font-family: "Nunito", "Noto Sans KR", sans-serif;
            width: 370px;
            padding: 0;
            background: #EEE;
            font-size: 13px;
            overflow-x: hidden;
        }
        header {
            width: 370px;
            display: inline-block;
            border-bottom: solid 1px #E7E7E7;
            background: #FFF;
            color: #FFF;
        }
        body.namuwiki header {
            background: #47a69b;
        }
        body.blocked header{
            background: #b85964;
        }
        body.blocked.mirror-blocked header {
            background: #a52231;
        }
        body.redirect header{
            background: #596bb8 !important;
        }

        header .wrap {
            padding: 1em;
            line-height: 1.7em;
        }
        header h1 {
            width: fit-content;
            display: inline-block;
            font-size: 1.3em;
            margin: 0;
            background: url('/res/logos/logo-256x256.png') no-repeat;
            background-size: 1.3em;
            padding-left: 1.7em;
            background-position: left center;
        }
        main {
            padding: .7em;
        }
        header .version {
            float: right;
            text-align: right;
        }

        .control-panel {
            display: flex;
            white-space: nowrap;
        }

        .namuwiki-block {
            content: ' ';
            background: url(/res/logos/logo-256x256.png) no-repeat;
            background-size: 10em;
            background-position: top center;
            flex: 0 0 50%;
            padding-top: 10em;
            text-align: center;
        }

        body.namuwiki .namuwiki-block {
            background: url(/res/logos/logo-nostrike.png) no-repeat;
            background-size: 10em;
            background-position: top center;
        }

        .namuwiki-mirror-block {
            flex: 1;
            text-align: center;
        }
        
        .namuwiki-mirror-block .mirror-indicator {
            padding-top: 6em;
            height: 2em;
            padding-bottom: 2em;
        }
        .namuwiki-mirror-block .mirror-indicator span {
            font-size: 2em;
        }

        body.mirror-blocked .namuwiki-mirror-block .mirror-indicator span {
            text-decoration: line-through;
        }

        hr {
            border-top: solid 1px #3F3F3F;
            margin: 1em 0;
        }

        footer {
            background: #2F2F2F;
            color: #FFF;
            padding: .4em;
        }

        a {
            text-decoration: none;
            color: #0074e9;
        }
        
        main div h2 {
            margin: .3em 0;
        } 
        
        main div h3 {
            margin: 0;
        }

        h2.inline {
            display: inline-block;
            width: fit-content;
            margin: 0;
        }

        input[type="url"] {
            width: 100%;
        }

        .to-right {
            float: right;
        }

        div.redirect .content {
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="../_common/switch.css">
    <link rel="stylesheet" href="../_common/checkbox.css">
</head>
<body>
    <header>
        <div class="wrap">
            <span class="version" id="extension_version">JavaScript Error!!</span>
            <h1>TurnOff-NamuWiki Console</h1>
        </div>
    </header>
    <main>
        <div class="control-panel">
            <div class="namuwiki-block">
                <label class="switch" for="block_namuwiki">
                    <input type="checkbox" id="block_namuwiki" data-val="blocked.group.namuwiki">
                    <span class="slider round"></span>
                </label>
            </div>
            <div class="namuwiki-mirror-block">
                <div class="mirror-indicator">
                    <span>MIRROR</span>
                </div>
                <label class="switch" for="block_namumirror">
                    <input type="checkbox" id="block_namumirror" data-val="blocked.group.namuwikiMirror">
                    <span class="slider round"></span>
                </label>
            </div>
        </div>
        <p>추가 차단 대상은 <a id="detail-settings" href="/ui/settings/index.html" target="_blank">상세 설정</a>에서 설정 가능합니다.</p>
        <hr />
        <div class="search-filter">
            
            <label class="switch-small to-right" for="filter_search">
                <input type="checkbox" id="filter_search" data-val="searchFilter">
                <span class="slider-small round"></span>
            </label>
            <h3>검색 엔진 필터링:</h3>
        </div><br>
        <div class="adblock-namuwiki">
            
            <label class="switch-small to-right" for="adblock_namuwiki">
                <input type="checkbox" id="adblock_namuwiki" data-val="adblock.namuwiki">
                <span class="slider-small round"></span>
            </label>
            <h3>나무위키 광고차단 <a href="/ui/help/adblock.html" target="_blank">(?)</a>: </h3>
            <sub>나무뉴스 차단의 경우, 상세 설정에서 나무뉴스를 차단하세요</sub>
        </div><br>
        <div class="search-filter">
            
            <label class="switch-small to-right" for="intelliBan_enabled">
                <input type="checkbox" id="intelliBan_enabled" data-val="intelliBan.enabled">
                <span class="slider-small round"></span>
            </label>
            <h3>intelliBan 활성화:</h3>
        </div>
        <hr />
        <div class="settings">
            <h2><a id="detail-settings" href="/ui/settings/index.html" target="_blank">상세 설정</a></h2>
        </div>
            
    </main>
    <span id="status"></span>

    <footer>
        Copyright &copy; Alex4386 and TurnOff-NamuWiki Contributors.<br>
        The Source Code of this extension is available at <a href="https://github.com/Alex4386/turnoff-namuwiki" target="_blank">GitHub</a>.
    </footer>
</body>
<script src="/polyfill/browser-polyfill.min.js"></script>
<script src="../_common/utils.js"></script>
<script src="../_common/version.js"></script>
<script src="../settings/util.js"></script>
<script src="./index.js"></script>
</html>