<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TurnOff-NamuWiki 상세 설정</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR|Nunito&display=swap');
        html {
            margin: 0; padding: 0;
        }
        body {
            font-family: "Nunito", "Noto Sans KR", sans-serif;
            margin: 0;
            padding: 0;
            background: #EEE;
            font-size: 1em;
            overflow-x: hidden;
            word-break: keep-all
        }
        header {
            width: 100vw;
            display: inline-block;
            border-bottom: solid 1px #E7E7E7;
            background: #FFF;
            color: #FFF;
            background: #596bb8;
        }
        .wrap {
            max-width: 1000px;
            margin: 0 auto;
        }

        header .wrap {
            padding: 1em;
            line-height: 1.7em;
        }
        header h1 {
            width: fit-content;
            display: inline-block;
            font-size: 1.3em;
            margin: 0;
            background: url('/showcase/logo-256x256.png') no-repeat;
            background-size: 1.3em;
            padding-left: 1.7em;
            background-position: left center;
        }
        main {
            padding: .7em;
        }
        header .version {
            float: right;
            text-align: right;
        }

        .control-panel {
            display: flex;
            white-space: nowrap;
        }

        .namuwiki-block {
            content: ' ';
            background: url(/showcase/logo-256x256.png) no-repeat;
            background-size: 10em;
            background-position: top center;
            flex: 0 0 50%;
            padding-top: 10em;
            text-align: center;
        }

        body.namuwiki .namuwiki-block {
            background: url(/showcase/logo-nostrike.png) no-repeat;
            background-size: 10em;
            background-position: top center;
        }

        .namuwiki-mirror-block {
            flex: 1;
            text-align: center;
        }
        
        .namuwiki-mirror-block .mirror-indicator {
            padding-top: 6em;
            height: 2em;
            padding-bottom: 2em;
        }
        .namuwiki-mirror-block .mirror-indicator span {
            font-size: 2em;
        }

        body.mirror-blocked .namuwiki-mirror-block .mirror-indicator span {
            text-decoration: line-through;
        }

        hr {
            border-top: solid 1px #3F3F3F;
            margin: 1em 0;
        }

        footer {
            background: #2F2F2F;
            color: #FFF;
            padding: .4em;
        }

        a {
            text-decoration: none;
            color: #0074e9;
        }
        
        main div h2 {
            margin: .3em 0;
        } 
        
        main div h3 {
            margin: 0;
        }

        h2.inline {
            display: inline-block;
            width: fit-content;
            margin: 0;
        }

        .to-left {
            float: right;
        }

        .to-right {
            float: right;
        }
        .align-right {
            text-align: right;
        }

        div.redirect .content {
            text-align: center;
        }
        .card {
            background: #FFF;
            padding: 15px;
            border-radius: 15px;
            box-shadow: 0px 5px 5px rgba(0,0,0,.1);
            margin: 2em 1em;
            transition: .25s;
        }
        .card:hover, .card:active, .card:focus-within, .card:focus {
            box-shadow: 0px 10px 10px rgba(0,0,0,.1);
        }
        .card .explain {
            float: right;
            text-align: right;
            width: 40%;
            max-width: 18em;
            padding-right: 15px;
        }

        .card .content {
            margin: 1em 1em;
            width: calc(100% - 30px);
        }

        input {
            background: #FFF;
            border: 1px black solid;
            font-size: 1em;
            border-radius: 15px;
            padding: 15px;
            outline: none;
        }
        
        input[type=url] {
            width: calc(100% - 30px);
        }

        .mobile {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .mobile {
                display: block;
            }
        }

        span.detail {
            font-size: 0.7em;
            color: #555;
        }
    </style>
    <link rel="stylesheet" href="../common/switch.css">
    <link rel="stylesheet" href="../common/checkbox.css">
</head>
<body>
    <header>
        <div class="wrap">
            <span class="version" id="extension_version">JavaScript Error!!</span>
            <h1>TurnOff-NamuWiki Settings</h1>
        </div>
    </header>
    <main>
        <div class="wrap">
            <h1>설정</h1>
            <p>이 곳에서 상세한 설정을 진행 할 수 있습니다.</p>


            <div class="card">
                <div class="explain">
                    <h2>차단 사이트 그룹 설정</h2>
                    <p>TurnOff-NamuWiki에서 추가로 차단할 웹페이지 그룹을 선택해 주십시오.</p>
                </div>
                <div class="content" id="blocked_groups">
                    <p>정보를 가져오는 중 입니다.</p>
                </div>
            </div>


            <div class="card">
                <div class="explain">
                    <h2>차단 사이트 설정</h2>
                    <p>TurnOff-NamuWiki에서 추가로 차단할 웹페이지를 개별적으로 선택해 주십시오.</p>
                </div>
                <div class="content" id="blocked_sites">
                    <p>정보를 가져오는 중 입니다.</p>
                </div>
            </div>

            <div class="card">
                <div class="explain">
                    <h2>자동접속 설정</h2>
                    <p>나무위키 차단시 해당 접속쿼리로 검색 할 논문 페이지를 선택해 주시기 바랍니다.</p>
                </div>
                <div class="content" id="redirected_sites">
                </div>
            </div>

            <div class="card">
                <div class="explain">
                    <h2>나무위키 차단정보 설정</h2>
                    <p>차단 웹페이지의 자료 파일을 어디에서 가져올지를 지정합니다.</p>
                </div>
                <div class="content">
                    <input type="url" id="blocked_url" data-val="blocked.url" placeholder="https://raw.githubusercontent.com/Alex4386/turnoff-namuwiki/master/filter/blockedSites.json">
                </div>
            </div>

            <div class="card">
                <div class="explain">
                    <h2>IntelliBan 설정</h2>
                    <p>IntelliBan의 자료 파일을 어디에서 가져올지를 지정합니다.</p>
                </div>
                <div class="content">
                    <input type="url" id="intelliBan_url" data-val="intelliBan.url" placeholder="https://raw.githubusercontent.com/Alex4386/turnoff-namuwiki/master/intelliBan/rules.json">
                </div>
            </div>

            <div class="card">
                <div class="explain">
                    <h2>프록시 설정</h2>
                    <p>TurnOff-NamuWiki의 논문 리다이렉트 프록시 설정입니다.</p>
                </div>
                <div class="content">
                    <br><br><br><br><br><br>
                    <label for="dbpia_proxy">학교에서 제공하는 DBPia 프록시 주소</label><br><br>
                    <input type="url" id="dbpia_proxy" data-val="proxy.dbpia" placeholder="학교 DBPia 프록시 주소">
                </div>
            </div>

            <div class="card">
                <div class="explain">
                    <h2>차단 페이지</h2>
                    <p>TurnOff-NamuWiki에서 나무위키를 차단했을때 사용자에게 표시되는 메세지 입니다.</p>
                </div>
                <div class="content">
                    <label class="container" for="banned_page_retry">재시도 링크 추가
                        <input type="checkbox" id="banned_page_retry" data-val="bannedPage.retry">
                        <span class="checkmark"></span>
                    </label>
                    <br><br><br><br>
                    <label for="banned_page_message">차단 메세지</label><br><br>
                    <input type="url" id="banned_page_message" data-val="bannedPage.message" placeholder="나무위키 접속 시도가 감지되어 강제 종료합니다">
                </div>
            </div>

            <div class="card">
                <div class="explain">
                    <h2>설정 디버깅</h2>
                    <p>TurnOff-NamuWiki의 설정을 디버깅하기 위한 페이지로 이동합니다.</p>
                </div>
                <div class="content">
                    <br>
                    <br>
                    <br>
                    <h3><a href="debug.html">디버깅 페이지로 이동</a></h3>
                </div>
            </div>

            <div class="card">
                <div class="explain">
                    <h2>설정 초기화</h2>
                    <p>TurnOff-NamuWiki의 설정을 초기화 합니다.</p>
                </div>
                <div class="content">
                    <br>
                    <br>
                    <br>
                    <h3><a href="reset.html">초기화 페이지로 이동</a></h3>
                </div>
            </div>
        </div>
        
    </main>
    <span id="status"></span>

    <footer>
        <div class="wrap">
            Copyright &copy; Alex4386 and TurnOff-NamuWiki Contributors.<br>
            The Source Code of this extension is available at <a href="https://github.com/Alex4386/turnoff-namuwiki" target="_blank">GitHub</a>.    
        </div>
    </footer>
</body>
<script src="/polyfill/browser-polyfill.min.js"></script>
<script src="/lib/util.js"></script>
<script src="/lib/settings_util.js"></script>
<script src="/lib/settings.js"></script>
</html>
