<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TurnOff-NamuWiki 상세 설정</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR|Nunito&display=swap');
        html {
            margin: 0; padding: 0;
        }
        body {
            font-family: "Nunito", "Noto Sans KR", sans-serif;
            margin: 0;
            padding: 0;
            background: #EEE;
            font-size: 1em;
            overflow-x: hidden;
            word-break: keep-all
        }
        header {
            width: 100vw;
            display: inline-block;
            border-bottom: solid 1px #E7E7E7;
            background: #FFF;
            color: #FFF;
            background: #596bb8;
        }
        .wrap {
            max-width: 1000px;
            margin: 0 auto;
        }

        header .wrap {
            padding: 1em;
            line-height: 1.7em;
        }
        header h1 {
            width: fit-content;
            display: inline-block;
            font-size: 1.3em;
            margin: 0;
            background: url('/showcase/logo-256x256.png') no-repeat;
            background-size: 1.3em;
            padding-left: 1.7em;
            background-position: left center;
        }
        main {
            padding: .7em;
        }
        header .version {
            float: right;
            text-align: right;
        }

        .control-panel {
            display: flex;
            white-space: nowrap;
        }

        .namuwiki-block {
            content: ' ';
            background: url(/showcase/logo-256x256.png) no-repeat;
            background-size: 10em;
            background-position: top center;
            flex: 0 0 50%;
            padding-top: 10em;
            text-align: center;
        }

        body.namuwiki .namuwiki-block {
            background: url(/showcase/logo-nostrike.png) no-repeat;
            background-size: 10em;
            background-position: top center;
        }

        .namuwiki-mirror-block {
            flex: 1;
            text-align: center;
        }
        
        .namuwiki-mirror-block .mirror-indicator {
            padding-top: 6em;
            height: 2em;
            padding-bottom: 2em;
        }
        .namuwiki-mirror-block .mirror-indicator span {
            font-size: 2em;
        }

        body.mirror-blocked .namuwiki-mirror-block .mirror-indicator span {
            text-decoration: line-through;
        }

        hr {
            border-top: solid 1px #3F3F3F;
            margin: 1em 0;
        }

        footer {
            background: #2F2F2F;
            color: #FFF;
            padding: .4em;
        }

        a {
            text-decoration: none;
            color: #0074e9;
        }
        
        main div h2 {
            margin: .3em 0;
        } 
        
        main div h3 {
            margin: 0;
        }

        h2.inline {
            display: inline-block;
            width: fit-content;
            margin: 0;
        }

        .to-left {
            float: right;
        }

        .to-right {
            float: right;
        }
        .align-right {
            text-align: right;
        }

        div.redirect .content {
            text-align: center;
        }
        .card {
            background: #FFF;
            padding: 15px;
            border-radius: 15px;
            box-shadow: 0px 5px 5px rgba(0,0,0,.1);
            margin: 2em 1em;
            transition: .25s;
        }
        .card:hover, .card:active, .card:focus-within, .card:focus {
            box-shadow: 0px 10px 10px rgba(0,0,0,.1);
        }
        .card .explain {
            float: right;
            text-align: right;
            width: 40%;
            max-width: 18em;
            padding-right: 15px;
        }

        .card .content {
            margin: 1em 1em;
            width: calc(100% - 30px);
        }

        input {
            background: #FFF;
            border: 1px black solid;
            font-size: 1em;
            border-radius: 15px;
            padding: 15px;
            outline: none;
        }
        
        input[type=url] {
            width: calc(100% - 30px);
        }

        .mobile {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .mobile {
                display: block;
            }
        }

        span.detail {
            font-size: 0.7em;
            color: #555;
        }

        .reset {
            padding: .5em 1.25em;
            font-size: 1.25em;
            background: rgba(255, 0, 0, .1);
            border: 1px solid #F00;
            border-radius: .5em;
            transition: .25s;
        }
        .reset:hover, .reset:active, .reset:focus {
            background: #900;
            color: #FFF;
        }
    </style>
    <link rel="stylesheet" href="../common/switch.css">
    <link rel="stylesheet" href="../common/checkbox.css">
</head>
<body>
    <header>
        <div class="wrap">
            <span class="version" id="extension_version">JavaScript Error!!</span>
            <h1>TurnOff-NamuWiki Settings</h1>
        </div>
    </header>
    <main>
        <div class="wrap">
            <h1>설정 초기화</h1>
            <p>확장기능 작동에 이상이 있을 때 사용할 수 있는 초기화 기능입니다.</p>

            <div class="card">
                <div class="explain">
                    <h2>초기화</h2>
                    <p>TurnOff-NamuWiki가 정상적으로 작동하지 않을때 이 기능을 사용하세요.</p>
                </div>
                <div class="content">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <button id="reset-button" class="reset">초기화</button>
                </div>
            </div>
        </div>
        
    </main>
    <span id="status"></span>

    <footer>
        <div class="wrap">
            Copyright &copy; Alex4386 and TurnOff-NamuWiki Contributors.<br>
            The Source Code of this extension is available at <a href="https://github.com/Alex4386/turnoff-namuwiki" target="_blank">GitHub</a>.    
        </div>
    </footer>
</body>
<script src="/polyfill/browser-polyfill.min.js"></script>
<script src="/lib/util.js"></script>
<script src="/lib/settings_util.js"></script>
<script src="/lib/reset.js"></script>
</html>
