<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>꺼무위키 시스템</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR|Nunito&display=swap');
        body {
            font-family: "Nunito", "Noto Sans KR", sans-serif;
            width: 370px;
            margin: 0;
            padding: 0;
            background: #EEE;
            font-size: 13px;
        }
        header {
            width: 100vw;
            display: inline-block;
            border-bottom: solid 1px #E7E7E7;
            background: #FFF;
            color: #FFF;
        }
        body.namuwiki header {
            background: #47a69b;
        }
        body.blocked header{
            background: #b85964;
        }
        body.blocked.mirror-blocked header {
            background: #a52231;
        }
        body.redirect header{
            background: #596bb8 !important;
        }

        header .wrap {
            padding: 1em;
            line-height: 1.7em;
        }
        header h1 {
            width: fit-content;
            display: inline-block;
            font-size: 1.3em;
            margin: 0;
            background: url('/showcase/logo-256x256.png') no-repeat;
            background-size: 1.3em;
            padding-left: 1.7em;
            background-position: left center;
        }
        main {
            padding: .7em;
        }
        header .version {
            float: right;
            text-align: right;
        }

        .control-panel {
            display: flex;
            white-space: nowrap;
        }

        .namuwiki-block {
            content: ' ';
            background: url(/showcase/logo-256x256.png) no-repeat;
            background-size: 10em;
            background-position: top center;
            flex: 0 0 50%;
            padding-top: 10em;
            text-align: center;
        }

        body.namuwiki .namuwiki-block {
            background: url(/showcase/logo-nostrike.png) no-repeat;
            background-size: 10em;
            background-position: top center;
        }

        .namuwiki-mirror-block {
            flex: 1;
            text-align: center;
        }
        
        .namuwiki-mirror-block .mirror-indicator {
            padding-top: 6em;
            height: 2em;
            padding-bottom: 2em;
        }
        .namuwiki-mirror-block .mirror-indicator span {
            font-size: 2em;
        }

        body.mirror-blocked .namuwiki-mirror-block .mirror-indicator span {
            text-decoration: line-through;
        }

        hr {
            border-top: solid 1px #3F3F3F;
            margin: 1.4em 0;
        }

        footer {
            background: #2F2F2F;
            color: #FFF;
            padding: .4em;
        }

        a {
            text-decoration: none;
            color: #0074e9;
        }

        main div h2 {
            margin: .3em 0;
        }

        h2.inline {
            display: inline-block;
            width: fit-content;
            margin: 0;
        }

        input[type="url"] {
            width: 100%;
        }

        .to-right {
            float: right;
        }
    </style>
    <link rel="stylesheet" href="switch.css">
    <link rel="stylesheet" href="checkbox.css">
</head>
<body>
    <header>
        <div class="wrap">
            <span class="version" id="extension_version">JavaScript Error!!</span>
            <h1>TurnOff-NamuWiki Console</h1>
        </div>
    </header>
    <main>
        <div class="control-panel">
            <div class="namuwiki-block">
                <label class="switch" for="block_namuwiki">
                    <input type="checkbox" id="block_namuwiki" data-val="namuwikiBlock">
                    <span class="slider round"></span>
                </label>
            </div>
            <div class="namuwiki-mirror-block">
                <div class="mirror-indicator">
                    <span>MIRROR</span>
                </div>
                <label class="switch" for="block_namumirror">
                    <input type="checkbox" id="block_namumirror" data-val="namuMirrorBlock">
                    <span class="slider round"></span>
                </label>
            </div>
        </div>
        <hr />
        <div class="redirect">
            <h2>자동접속: </h2>
            <label class="container" for="riss_auto">RISS
                <input type="checkbox" id="riss_auto" data-val="openRiss">
                <span class="checkmark"></span>
            </label>,
            <label class="container" for="dbpia_auto">DBPia
                <input type="checkbox" id="dbpia_auto" data-val="openDbpia">
                <span class="checkmark"></span>
            </label>,
            <label class="container" for="arxiv_auto">arXiv
                <input type="checkbox" id="arxiv_auto" data-val="openArxiv">
                <span class="checkmark"></span>
            </label>,
            <label class="container" for="googlescholar_auto">Google 학술검색
                <input type="checkbox" id="googlescholar_auto" data-val="openGoogleScholar">
                <span class="checkmark"></span>
            </label>
        </div>
        <hr />
        <div class="search-filter">
            
            <label class="switch to-right" for="filter_search">
                <input type="checkbox" id="filter_search" data-val="filterSearch">
                <span class="slider round"></span>
            </label>
            <h2>검색 엔진 필터링:</h2>
        </div>
        <hr />
        <div class="settings">
            <h2>설정: </h2>
            <input type="url" id="dbpia_proxy" data-val="proxyDbpia" placeholder="학교 DBPia 프록시 주소">
        </div>
            
    </main>
    <span id="status"></span>

    <footer>
        Copyright &copy; Alex4386 and TurnOff-NamuWiki Contributors.<br>
        The Source Code of this extension is available at <a href="https://github.com/Alex4386/turnoff-namuwiki" target="_blank">GitHub</a>.
    </footer>
</body>
<script src="/polyfill/browser-polyfill.min.js"></script>
<script src="/lib/popup.js"></script>
</html>